<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">

    <title>Document</title>
    <style>
        .section-title{
         background-color: #50E549;
         border-radius: 30px;
            
         margin: 0 auto;
         overflow: hidden;  
        }
 
        .title{
         color: white;
         float: left;
         font-size: 40px;
         text-align: center;
         padding-left: 22%;
        }
 
        .text-left
        {
          text-align: right;
        }
 
        .message-color{
         color: #50E549;
        }
 
        .img-title{
         width:10%;
         transform: rotate(13deg);
         float:center;
         padding-left: 23%;
        }

        .center-text
        {
            text-align: center;
        }

        .text-information{width:50%;border:1px;padding:8px;margin:auto;}

 
        #size-text{
         font-size: 17.5px;       
     }
     </style>
</head>
<body>
    <div class="container">
        <header class="section-title">
            <h1 class="title">Green Leaves</h1>
            <img  src="cid:prueba" class="img-title">
        </header>
        <br>
        <br>
            <div class="text-information">
                <span>Estimado<strong> {{Name}},</strong></span>
                <br>
                <br>
                <div>
                    <span>Hemos recibido sus datos y nos pondremos en contacto con usted en la brevedad posible.Enviaremos<span>
                </div>
                <div>
                    <span>un correo con información a su cuenta: <strong><a href="">{{Correo}}</a></strong></span>
                </div>
                      
                </span>
                <br>
                <br>
                <div class="text-left">
                    <span><strong>Atte.</strong></span>
                    
                   
                </div>
                <div class="text-left">
                    <span><strong class="message-color">Green Leaves</strong></span>  
                </div>
                <div class="text-left">
                    <span>{{City}},{{State}},{{Country}} a {{Date}}</span>
                </div>
            </div>
        </div>
    </div>
        
</body>
</html>